2023_WpfApp5/MainWindow.xaml

<Window x:Class="_2023_WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023_WpfApp5"
        mc:Ignorable="d"
        Title="2023選課系統" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="#FFF9E0E0">
            <Label Content="學生" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="100,0,0,0" />
            <ComboBox x:Name="cmbStudent" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="left" VerticalContentAlignment="Center" Margin="20,0,0,0" SelectionChanged="cmbStudent_SelectionChanged"/>
        </StackPanel>
        <TabControl Grid.Row="1" Background="Aqua">
            <TabItem Header="以教師分類的課程">
                <TreeView x:Name="tvTeacher" SelectedItemChanged="tvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding TeachingCourses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/teacher.png"/>
                                <TextBlock Text="{Binding TeacherName}" />
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding TeachingCourses.Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/course.png"/>
                                <TextBlock Text="{Binding CourseName}" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox x:Name="lbCourse" SelectionChanged="lbCourse_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CourseName}" FontWeight="Bold" Foreground="Blue"/>
                                    <TextBlock Text="："/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding Point}"/>
                                    <TextBlock Text="學分"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課教師："/>
                                    <TextBlock Text="{Binding Tutor.TeacherName}" FontWeight="Bold"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="開課班級："/>
                                    <TextBlock Text="{Binding OpeningClass}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnRegister" Content="選課" Width="80" Height="50" Margin="0, 100, 0, 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Click="btnRegister_Click"/>
            <Button x:Name="btnWithdrawl" Content="退選" Width="80" Height="50" Margin="0, 20, 0, 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Click="btnWithdrawl_Click"/>
            <Button x:Name="btnSave" Content="儲存紀錄" Width="80" Height="50" Margin="0, 20, 0, 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Click="btnSave_Click"/>
        </StackPanel>
        <ListView x:Name="lvRecord" Grid.Row="1" Grid.Column="2" Background="Beige" ItemsSource="{Binding records}" SelectionChanged="lvRecord_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentId}"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}"/>
                    <GridViewColumn Header="授課教師" DisplayMemberBinding="{Binding SelectedCourse.Tutor.TeacherName}"/>
                    <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelStatus" Content ="狀態" Margin="100, 0, 0, 0"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
